{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "ci": {
      "name": "ci",
      "command": "npm run ci",
      "runAtStart": false
    },
    "coverage": {
      "name": "coverage",
      "command": "npm run coverage",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "npm run test:coverage",
      "runAtStart": false
    },
    "test:badges": {
      "name": "test:badges",
      "command": "npm run test:badges",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "npm run test:watch",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "prepare": {
      "name": "prepare",
      "command": "npm run prepare",
      "runAtStart": false
    }
  }
}
